{
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-tailwind-to-css-in-js": "../lib"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "tailwindcss": "^0.2.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
